Lab1/Lab1/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.CalcPage"
             Title="CalcPage">
    <Grid
        ColumnDefinitions="*,*,*,*,*"
        RowDefinitions="*,*,*,*,*,*,*"
        x:Name="CalcGrid">

        <Button
            x:Name="Button9"
            Grid.Column="2"
            Grid.Row="3"
            Text="9" />

        <Button
            x:Name="Button8"
            Grid.Column="1"
            Grid.Row="3"
            Text="8" />

        <Button
            x:Name="Button7"
            Grid.Column="0"
            Grid.Row="3"
            Text="7" />

        <Button
            x:Name="Button6"
            Grid.Column="2"
            Grid.Row="4"
            Text="6" />

        <Button
            x:Name="Button5"
            Grid.Column="1"
            Grid.Row="4"
            Text="5" />

        <Button
            x:Name="Button4"
            Grid.Column="0"
            Grid.Row="4"
            Text="4" />

        <Button
            x:Name="Button3"
            Grid.Column="2"
            Grid.Row="5"
            Text="3" />

        <Button
            x:Name="Button2"
            Grid.Column="1"
            Grid.Row="5"
            Text="2" />

        <Button
            x:Name="Button1"
            Grid.Column="0"
            Grid.Row="5"
            Text="1" />

        <Button
            x:Name="ButtonDouble"
            Grid.Column="2"
            Grid.Row="6"
            Text="," />

        <Button
            x:Name="Button0"
            Grid.Column="1"
            Grid.Row="6"
            Text="0" />

        <Button
            x:Name="ButtonSign"
            Grid.Column="0"
            Grid.Row="6"
            Text="+/-" />

        <Button
            x:Name="ButtonPlus"
            Grid.Column="3"
            Grid.Row="3"
            Text="+" />

        <Button
            x:Name="ButtonSub"
            Grid.Column="4"
            Grid.Row="3"
            Text="-" />

        <Button
            x:Name="ButtonMul"
            Grid.Column="3"
            Grid.Row="4"
            Text="*" />

        <Button
            x:Name="ButtonDiv"
            Grid.Column="4"
            Grid.Row="4"
            Text="/" />

        <Button
            x:Name="ButtonClearAll"
            Grid.Column="3"
            Grid.Row="5"
            Text="CE" />

        <Button
            x:Name="ButtonClear"
            Grid.Column="4"
            Grid.Row="5"
            Text="C" />

        <Button
            x:Name="ButtonDel"
            Grid.Column="3"
            Grid.Row="6"
            Text="&lt;-" />

        <Button
            x:Name="ButtonEquals"
            Grid.Column="4"
            Grid.Row="6"
            Text="=" />

        <Button
            x:Name="Button1DivX"
            Grid.Column="0"
            Grid.Row="2"
            Text="1/x" />

        <Button
            x:Name="ButtontPercent"
            Grid.Column="1"
            Grid.Row="2"
            Text="%" />

        <Button
            x:Name="ButtonPow2"
            Grid.Column="2"
            Grid.Row="2"
            Text="x^2" />

        <Button
            x:Name="ButtonSqrtX"
            Grid.Column="3"
            Grid.Row="2"
            Text="sqrt(x)" />

        <Button
            x:Name="ButtonMod"
            Grid.Column="4"
            Grid.Row="2"
            Text="(mod)" />

    </Grid>
        
</ContentPage>