LR1-4/LR1-4/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LR1_4.CalcPage"
             Title="Calculator">
    <Grid
    ColumnDefinitions="*,*,*,*"
    RowDefinitions="*,*,*,*,*,*,*,*,*,*"
    x:Name="CalcGrid"
    ColumnSpacing="1"
    RowSpacing="1">

        <Button
        x:Name="Num9Button"
        Grid.Column="2"
        Grid.Row="6"
        Text="9" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num8Button"
        Grid.Column="1"
        Grid.Row="6"
        Text="8"
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num7Button"
        Grid.Column="0"
        Grid.Row="6"
        Text="7" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num6Button"
        Grid.Column="2"
        Grid.Row="7"
        Text="6" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num5Button"
        Grid.Column="1"
        Grid.Row="7"
        Text="5" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num4Button"
        Grid.Column="0"
        Grid.Row="7"
        Text="4" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num3Button"
        Grid.Column="2"
        Grid.Row="8"
        Text="3" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num2Button"
        Grid.Column="1"
        Grid.Row="8"
        Text="2" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="Num1Button"
        Grid.Column="0"
        Grid.Row="8"
        Text="1" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="FractionalButton"
        Grid.Column="2"
        Grid.Row="9"
        Text="," 
        Clicked="OnFractionalButtonClicked"/>

        <Button
        x:Name="Num0Button"
        Grid.Column="1"
        Grid.Row="9"
        Text="0" 
        Clicked="OnNumButtonClicked"/>

        <Button
        x:Name="SignButton"
        Grid.Column="0"
        Grid.Row="9"
        Text="+/-"
        Clicked="OnSignButtonClicked"/>

        <Button
        x:Name="AddButton"
        Grid.Column="3"
        Grid.Row="8"
        Text="+"
        Clicked="OnBinaryExpressionButtonClicked"/>

        <Button
        x:Name="SubButton"
        Grid.Column="3"
        Grid.Row="7"
        Text="-"
        Clicked="OnBinaryExpressionButtonClicked"/>

        <Button
        x:Name="MulButton"
        Grid.Column="3"
        Grid.Row="6"
        Text="*"
        Clicked="OnBinaryExpressionButtonClicked"/>

        <Button
        x:Name="DivButton"
        Grid.Column="3"
        Grid.Row="5"
        Text="÷"
        Clicked="OnBinaryExpressionButtonClicked"/>

        <Button
        x:Name="ClearButton"
        Grid.Column="1"
        Grid.Row="4"
        Text="CE" />

        <Button
        x:Name="ClearAllButton"
        Grid.Column="2"
        Grid.Row="4"
        Text="C" />

        <Button
        x:Name="DelButton"
        Grid.Column="3"
        Grid.Row="4"
        Text="DEL"
        Clicked="OnDelButtonClicked"/>

        <Button
        x:Name="EqualsButton"
        Grid.Column="3"
        Grid.Row="9"
        Text="=" 
        Clicked="OnEqualsButtonClicked"/>

        <Button
        x:Name="DivXButton"
        Grid.Column="0"
        Grid.Row="5"
        Text="1/x" />

        <Button
        x:Name="PercentButton"
        Grid.Column="0"
        Grid.Row="4"
        Text="%" />

        <Button
        x:Name="Pow2Button"
        Grid.Column="1"
        Grid.Row="5"
        Text="x²" />

        <Button
        x:Name="SqrtXButton"
        Grid.Column="2"
        Grid.Row="5"
        Text="√x" />

        <Button
        x:Name="ModButton"
        Grid.Column="0"
        Grid.Row="3"
        Grid.ColumnSpan="4"    
        Text="mod"
        Clicked="OnBinaryExpressionButtonClicked"/>

        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            ColumnDefinitions="*,*,*,*,*"
            RowDefinitions="*"
            ColumnSpacing="1">

            <Button
            x:Name="MemCleanButton"
            Grid.Column="0"
            Grid.Row="0"
            Text="MC" />

            <Button
            x:Name="MemCallButton"
            Grid.Column="1"
            Grid.Row="0"
            Text="MR" />

            <Button
            x:Name="MemAddButton"
            Grid.Column="2"
            Grid.Row="0"
            Text="M+" />

            <Button
            x:Name="MemRemoveButton"
            Grid.Column="3"
            Grid.Row="0"
            Text="M-" />

            <Button
            x:Name="MemSaveButton"
            Grid.Column="4"
            Grid.Row="0"
            Text="MS" />
        </Grid>

        <Label
        x:Name="EnterLabel"
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="4"
        Text="0"
        FontSize="50"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"/>

        <Label
        x:Name="ExpressionLabel"
        Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="4"
        Text=""
        FontSize="25"
        HorizontalTextAlignment="End"
        VerticalTextAlignment="Center"/>

    </Grid>
</ContentPage>