Lab5/253505_Pavlovich/253505Pavlovich.UI/Pages/SaleAdvertisementDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models ="clr-namespace:_253505Pavlovich.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:icons ="clr-namespace:_253505Pavlovich.UI.Models"  
             xmlns:converter="clr-namespace:_253505Pavlovich.UI.ValueConverters"
             x:DataType="models:SaleAdvertisementDetailsPageViewModel"
             x:Class="_253505Pavlovich.UI.Pages.SaleAdvertisementDetailsPage"
             Title="SaleAdvertisementDetails">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit information"
                     IconImageSource="{FontImage FontFamily=fontawesome, Color=White, Size=30, Glyph={x:Static icons:Icons.PenToSquare}}"
                     Command="{Binding EditCommand}"
                     Order="Primary"/>
        <ToolbarItem Text="Set image"
                     IconImageSource="{FontImage FontFamily=fontawesome, Color=White, Size=30, Glyph={x:Static icons:Icons.Image}}"
                     Clicked="OnSetImageClicked"
                     Command="{Binding SetImageCommand}"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <Image x:Name="AdvertImage"
               HorizontalOptions="Center"
               MaximumHeightRequest="200"
               MaximumWidthRequest="200"
               Source="{Binding SaleAdvertisement.Id, Converter={converter:IdToImageValueConverter}}"/>
        <HorizontalStackLayout>
            <Label Text="Description:"/>
            <Label Text="{Binding SaleAdvertisement.Name, Mode=TwoWay }"/>
        </HorizontalStackLayout>
        <Label Text="Car information:"/>
        <HorizontalStackLayout>
            <Label Text="Car model:"/>
            <Label Text="{Binding SaleAdvertisement.CarInfo.Model, Mode=TwoWay }"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Production year:"/>
            <Label Text="{Binding SaleAdvertisement.CarInfo.ProductionYear, Mode=TwoWay }"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Price:"/>
            <Label Text="{Binding SaleAdvertisement.Price, Mode=TwoWay }"/>
        </HorizontalStackLayout>
        <Label Text="Salesman information:"/>
        <HorizontalStackLayout>
            <Label Text="Name:"/>
            <Label Text="{Binding SaleAdvertisement.SalesmanInfo.Name, Mode=TwoWay }"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Phone number:"/>
            <Label Text="{Binding SaleAdvertisement.SalesmanInfo.PhoneNumber, Mode=TwoWay }"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>