Lab1Pavlovich253505/Lab1Pavlovich253505/Pages/ConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1Pavlovich253505.ConverterPage"
             Title="Converter"
             Loaded="OnPageLoaded">
    <Grid RowDefinitions="*,*"
          ColumnDefinitions="*">

        <VerticalStackLayout Grid.Row="0">
            <Label x:Name="ConnectivityLabel"
                   Text=""
                   HorizontalOptions="Center"/>
            <Label Text="Оффициальные курсы валют:"
                   HorizontalOptions="Center"/>
            <CollectionView x:Name="RatesView"
                            ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{Binding Cur_Scale}"
                                   Margin="2"/>
                            <Label Text="{Binding Cur_Name}"
                                   Margin="2"/>
                            <Label Text="("
                                   Margin="2"/>
                            <Label Text="{Binding Cur_Abbreviation}"
                                   Margin="2"/>
                            <Label Text=") ="
                                   Margin="2"/>
                            <Label Text="{Binding Cur_OfficialRate}"
                                   Margin="2"/>
                            <Label Text="BYN"
                                   Margin="2"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Grid RowDefinitions="auto,auto"
              ColumnDefinitions="*"
              Grid.Row="1"
              VerticalOptions="Center">

            <Grid RowDefinitions="auto, auto"
                  ColumnDefinitions="*, *"
                  Grid.Row="0"
                  Grid.Column="0">

                <Label Text="BYN"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Entry x:Name="BYNEntry"
                       Keyboard="Numeric"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="0"
                       TextChanged="OnBYNEntryChanged"
                       HorizontalTextAlignment="Center"/>

                <Picker x:Name="CurrencyPicker"
                        Grid.Row="0"
                        Grid.Column="1"
                        WidthRequest="100"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="OnCurrencyPickerChanged"
                        ItemsSource="{Binding currencyCodes}">
                </Picker>

                <Entry x:Name ="CurrencyEntry"
                       Keyboard="Numeric"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="1"
                       TextChanged="OnCurrencyEntryChanged"
                       HorizontalTextAlignment="Center"/>
            </Grid>
            
            <DatePicker x:Name="RateDatePicker"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Format="dd/MM/yyyy"
                        MinimumDate="01/01/2000"
                        Margin="50"
                        DateSelected="OnDateSelected"/>
        </Grid>
    </Grid>
</ContentPage>