Lab1Pavlovich253505/Lab1Pavlovich253505/Pages/HotelRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1Pavlovich253505.HotelRoomsPage"
             Title="HotelRooms"
             Loaded="OnPageLoaded">
    <Grid RowDefinitions="auto,auto"
          ColumnDefinitions="*">
        <Picker Title="Select hotel room category"
                x:Name="RoomPicker"
                ItemsSource="{Binding hotelRoomCategories}"
                SelectedItem="{Binding Name}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OnSelectedIndexChanged"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="#3B3B3B"
                FontSize="20"
        />
        
        <CollectionView x:Name="CategoryFeaturesView"
                        Grid.Column="0"
                        Grid.Row="1"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BackgroundColor="#323232"
                            StrokeShape="RoundRectangle 40, 40, 40, 40">
                        <Grid RowDefinitions="*"
                              ColumnDefinitions="*">
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="White"
                                   FontSize="15"
                                   Margin="10"
                                   />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>